/* businessprofile.css */

.business-profile-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .business-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .shop-profile-image {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: cover;
    border: 2px solid #ddd;
  }
  
  .shop-details h1 {
    font-size: 28px;
    margin: 0 0 10px;
    color: #333;
  }
  
  .shop-details p {
    margin: 6px 0;
    font-size: 16px;
    color: #555;
  }
  
  .shop-products {
    margin-top: 30px;
  }
  
  .shop-products h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .shop-products ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: #f9f9fb;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  
  .product-item h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .product-item p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .profile-actions {
    margin-top: 40px;
    text-align: center;
  }
  
  .edit-button {
    padding: 12px 24px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .business-header {
      flex-direction: column;
      text-align: center;
    }
  
    .shop-profile-image {
      width: 100px;
      height: 100px;
    }
  
    .shop-products ul {
      grid-template-columns: 1fr;
    }
  }
  