/* EmployeePage.css */
.employee-page {
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #f7f9fc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .page-title {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
  }
  
  .section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
  }
  
  .section-title {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .action-button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .action-button:hover {
    background-color: #218838;
  }
  
  .clothes-list div {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f1f1f1;
  }
  
  button.update-button {
    margin-right: 10px;
    background-color: #007bff;
  }
  
  button.delete-button {
    background-color: #dc3545;
  }
  
  button.update-button:hover {
    background-color: #0056b3;
  }
  
  button.delete-button:hover {
    background-color: #c82333;
  }
  