#divid {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh; 
    
}

.forgotpw01 {
    width: 100%; 
    max-width: 500px; 
    background-color: white;
    padding: 20px; 
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    margin: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    border: solid 0.5px lightgrey;
}

.forgotpw01 input {
    max-width: 267%;
    width: 100%;
    height: 40px;
    padding: 6px;
    border-radius: 9px;
    border: solid silver 0.5px;
    outline: none;
    margin: 10px 0; 
}

.forgotpw01 input:focus {
    border: 1px solid lightgreen; 
}

#button_forgot_pw,
#search_button_forgot {
    width: 100%; 
    height: 40px; 
    margin: 5px 0; 
    border: none;
    border-radius: 9px;
    cursor: pointer;
}

#button_forgot_pw {
    background-color: lightgray;
}

#button_forgot_pw:hover {
    background-color: darkgray; /* Slightly darker on hover */
}

#search_button_forgot {
    background-color: lightgreen;
}

#search_button_forgot:hover {
    background-color: darkgreen; /* Darker on hover */
}

#go_back_forgot {
    color: black;
    cursor: pointer;
    font-size: small;
    margin-top: 10px; /* Added margin for spacing */
    font-weight: bold;
}

#go_back_forgot a {
    color: purple;
}

#go_back_forgot a:hover {
    background-color: lightgray; /* Background on hover */
}

#pw_restore_p {
    margin: 5px;
}

#div_line_forgot {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 10px 0; /* Margin for spacing */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    #divid {
        padding: 10px; /* Adjust padding on smaller screens */
    }
}

/* Dark mode styles */
body.dark-mode, .container.dark-mode, .page-content.dark-mode {
  background-color: #282828;
  color: #f0f0f0;
}

input.dark-mode, textarea.dark-mode, select.dark-mode {
  background-color: #333;
  color: #fff;
  border-color: #777;
}

button.dark-mode, .button.dark-mode {
  background-color: #444;
  color: #fff;
}

.link.dark-mode, a.dark-mode {
  color: #4a90e2;
}
