.map-container {
  padding: 20px;
  text-align: center;
}

.custom-map {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Overlay styling */
.overlay-container {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  width: 200px;
}

.overlay-container h4 {
  margin: 0 0 10px;
  font-size: 18px;
}

.overlay-container p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.close-overlay {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

#button-map-viewshop,
#button-map-directions {
  display: block;
  width: 100%;
  padding: 8px 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#button-map-viewshop {
  background-color: #007bff;
  color: #fff;
}

#button-map-viewshop:hover {
  background-color: #0056b3;
}

#button-map-directions {
  background-color: #28a745;
  color: #fff;
}

#button-map-directions:hover {
  background-color: #218838;
}
