:root {
  --navbar-bg: #1a1a1a;
  --navbar-text: #ffffff;
  --navbar-hover: #333333;
  --dropdown-bg: #2a2a2a;
  --dropdown-text: #ffffff;
  --dropdown-hover: #3a3a3a;
  --button-primary: #0056b3;
  --button-primary-hover: #003d80;
  --button-danger: #c82333;
  --button-danger-hover: #a71d2a;
}

.navbar_container {
  width: 100%;
  background: var(--navbar-bg);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.navbar {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.logo-container h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--navbar-text);
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: var(--navbar-text);
  text-decoration: none;
  font-size: 1rem;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.nav-links a:hover,
.nav-links a:focus {
  background-color: var(--navbar-hover);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button,
.user-menu-button {
  background: none;
  border: solid 1px white;
  cursor: pointer;
  font-size: 1rem;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.login-button {
  color: white;
}

.login-button:hover,
.login-button:focus {
  background-color: var(--button-primary);
  color: white;
}

.register-button {
  background-color: var(--button-primary);
  color: white;
}

.register-button:hover,
.register-button:focus {
  background-color: var(--button-primary-hover);
}


.user-menu {
  position: relative;
  right: 30px;
  border: solid 1px white;
}

.user-menu:hover{
  background-color: #3a3a3a;
}

.user-menu-button {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--navbar-text);
}

.user-icon,
.caret-icon {
  font-size: 0.875rem;
}

.submenu-caret{
  position: relative;
  left: 4px;
  top: 2px;
}

.caret-icon {
  transition: transform 0.2s ease;
}

.caret-icon.rotate {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--dropdown-bg);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
  min-width: 200px;
}

.dropdown-item {
  display: flex;
  position: relative;
  align-items: center;
  padding: 10px 15px;
  color: var(--dropdown-text);
  text-decoration: none;
  background-color: var(--dropdown-hover);;
  transition: background-color 0.2s ease;
}

.dropdown-item-dropdown-toggle{
  background-color: var(--dropdown-hover);
  color: white;
  height: 45px;
  width: 200px;
  left: 10px;
  box-shadow: none;
  text-align: left;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--dropdown-hover);
}

.dropdown-icon {
  position: relative;
  margin-right: 10px;
  font-size: 1.125rem;
}

.dropdown-icon-myprofile {
  position: relative;
  left: 5px;
  margin-right: 10px;
  font-size: 1.125rem;
}

.logout-button {
  width: 100%;
  text-align: left;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.logout-button:hover,
.logout-button:focus {
  background-color: rgb(218, 9, 9);
  color: white;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  position: relative;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--navbar-text);
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.hamburger span:nth-child(1) { top: 0; }
.hamburger span:nth-child(2) { top: 50%; transform: translateY(-50%); }
.hamburger span:nth-child(3) { bottom: 0; }

.hamburger.is-active span:nth-child(1) { transform: translateY(10px) rotate(45deg); }
.hamburger.is-active span:nth-child(2) { opacity: 0; }
.hamburger.is-active span:nth-child(3) { transform: translateY(-10px) rotate(-45deg); }

@media (max-width: 768px) {
  .hamburger {
    display: block;
    z-index: 1001;
  }

  .nav-links {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    flex-direction: column;
    background-color: var(--navbar-bg);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .nav-links.open {
    right: 0;
    max-width: 300px;
    max-height: 370px;
  }

  .nav-links li {
    margin: 15px 0;
  }

  .auth-buttons {
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
  }

  .auth-buttons button {
    width: 100%;
    margin: 5px 0;
  }

  .user-menu {
    width: 70%;
    left: 10px;
    position: relative;
    margin: 0 auto;
  }

  .user-menu-button {
    width: 100%;
    justify-content: center;
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    margin-top: 10px;
  }
}