.notification-container {
  position: absolute;
  top: 35px;
  left: 1270px;
  display: inline-block;
}

/* Notification Icon */
#notification-icon {
  color: white;
  font-size: 24px; /* Adjust size as needed */
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

#notification-icon:hover {
  transform: scale(1.1); /* Slight zoom on hover */
  color: white; /* Change color on hover */
}

/* Notification Badge */
.notification-badge {
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -9px;
}

/* Dropdown styles */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
}

.notification-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.notification-header span {
  font-size: 16px;
  font-weight: bold;
}

.mark-all-read {
  font-size: 12px;
  color: #1d8cf8;
  background: none;
  border: none;
  cursor: pointer;
}

.notification-list {
  max-height: 200px;
  overflow-y: auto;
}

.notification-item {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background 0.3s;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: #f0f8ff;
}

.notification-item:hover {
  background-color: #f7f7f7;
}

.notification-time {
  display: block;
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.no-notifications {
  padding: 15px;
  text-align: center;
  color: #666;
  font-size: 14px;
}
