.profile-page-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-pic-label {
  position: relative;
  cursor: pointer;
}

.profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-info h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.profile-info p {
  color: #777;
  font-size: 14px;
}

.profile-bio {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

.save-button {
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.profile-stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 20px;
}

.profile-stats div span {
  font-weight: bold;
  display: block;
  color: #555;
}

.profile-stats div p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.profile-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.profile-tabs button {
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-tabs button:hover {
  background-color: #0056b3;
}

.profile-content {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}
