.product_add {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  max-width: 420px;
  margin: 50px auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
#add_product_text{
  text-align: center;
}

input[type="text"] {
  position: relative;
  right: 10px;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #535353;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

input[type="text"]:focus {
  border-color: #7dcf89;
  box-shadow: 0 0 5px rgba(125, 207, 137, 0.5);
  outline: none;
}

.select_edit{
  height: 45px;
  width: 100%;
  max-width: 420px;
  border: 1px solid #535353;
  border-radius: 8px;
  position: relative;
  right: 10px;
}

button[type="submit"] {
  background-color: #7dcf89;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #68b877;
}
      

/* Success Button Edit */
p {
  font-size: 14px;
  margin-top: 10px;
  font-weight: bold;
}

/* Fail button edit */

p[style*="color: red"] {
  color: #ff6b6b;
}

/* Success Button Edit */

p[style*="color: green"] {
  color: #68b877;
}


p[style*="color: red"], p[style*="color: green"] {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}


input[type="file"] {
  position: relative;
  right: 10px;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

/* Focus effect for file input */
input[type="file"]:focus {
  border-color: #7dcf89;
  box-shadow: 0 0 5px rgba(125, 207, 137, 0.5);
  outline: none;
}


@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* Dark mode styles */
body.dark-mode, .container.dark-mode, .page-content.dark-mode {
  background-color: #282828;
  color: #f0f0f0;
}

input.dark-mode, textarea.dark-mode, select.dark-mode {
  background-color: #333;
  color: #fff;
  border-color: #777;
}

button.dark-mode, .button.dark-mode {
  background-color: #444;
  color: #fff;
}

.link.dark-mode, a.dark-mode {
  color: #4a90e2;
}
