/* General Page Styling */
.sd-shop-details-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.sd-shop-hero {
  height: 200px;
  box-shadow: 0 3px 5px;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
}

.sd-shop-hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Shop Logo */
.sd-shop-logo {
  position: relative;
  top: 130px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #fff;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sd-shop-is-now {
  position: relative;
  bottom: 165px;
  left: 520px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sd-shop-is-now:hover {
  background-color: #0056b3;
}

/* Map Of the Shop inside shopdetail */

.shopmap{
  position: relative;
}


.sd-shop-categories-section {
  position: relative;
  top: 25px;
  margin-bottom: 15px;
  padding: 10px 20px;    
  border-radius: 6px;      
  overflow-x: auto;        
  white-space: nowrap;   
}

/* Flex container for categories */
.sd-shop-categories {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;   
  padding: 0;  
}

/* Individual category tags */
.sd-category-tag {
  padding: 8px 12px;
  background-color: rgb(104, 226, 104);
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  white-space: nowrap; /* Ensure the text doesn't wrap to a second line */
}

.sd-category-tag:hover {
  background-color: rgb(8, 202, 8); /* Hover color */
}

.sd-category-tag.active {
  background-color: #28a745; /* Active color */
}


/* Product Row (if used) */
.sd-product-row {
  position: relative;
  top: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  gap: 10px;
}

/* Product Card */
.sd-product-card {
  position: relative;
  padding: 10px;
  top: 10px;
  display: flex; /* Flexbox to align children horizontally */
  align-items: center; /* Center vertically */
  width: 96%; /* Full width for a wider card */
  height: 80px; /* Thinner card */
  background-color: #f9f9f9;
  border: 1px solid lightgray;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 10px 0;
}

.sd-product-card:hover{
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: translateY(-5px);
}

.sd-product-card img {
  width: 60px; /* Fixed image width */
  height: 60px; /* Fixed image height */
  border-radius: 8px;
  object-fit: cover;
  margin-right: 20px;
}

.sd-product-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sd-product-name {
  position: relative;
  top: 35px;
  left: 5px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.sd-product-info {
  position: relative;
  bottom: 30px;
}

.sd-product-price {
  position: relative;
  top: 10px;
  left: 290px;
  width: 100px; /* Fixed width */
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.shopmap{
  height: 50px;
  position: relative;
  left: 720px;
  bottom: 200px;
}


/* View Product Button */
.sd-view-product-btn {
  position: relative;
  left: 425px;
  bottom: 78px;
  width: 23%;
  padding: 8px 16px;
  background-color: rgb(89, 190, 89);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
}

.sd-view-product-btn:hover {
  background-color: rgb(15, 167, 15);
}

/* Available Products Section */
.sd-available-products {
  position: relative;
  top: 20px;
}

/* View All Products Button Container */
.sd-view-all-products-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sd-view-all-products-btn {
  position: relative;
  bottom: 10px;
  padding: 10px 20px;
  background-color: rgb(115, 236, 115);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sd-view-all-products-btn:hover {
  background-color: rgb(17, 206, 17);
}


.sd-page-button {
  background-color: lightgreen;
  border: 1px solid var(--primary-color);
  color: black;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sd-page-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.sd-page-button.active {
  background-color: rgb(11, 197, 11);
  color: var(--white);
  border-color: var(--primary-color);
}

/* ---------- RESPONSIVE DESIGN ---------- */
@media (max-width: 768px) {
  .sd-shop-hero {
    height: 300px;
  }

  .sd-product-row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sd-product-price,
  .sd-view-product-btn {
    margin-top: 10px;
  }

  .sd-view-on-map-btn {
    top: 10px;
    right: 10px;
  }
}
