/* Search Bar Container */
.search-bar-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Input Field */
.search-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  border-color: #007bff;
}

/* Search Icons */
.search-icon,
.microphone-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #666;
  cursor: pointer;
}

.search-icon {
  right: 40px;
}

.microphone-icon {
  right: 10px;
}

.microphone-icon.Listening {
  color: #007bff;
}

/* Clear Button */
.clear-button {
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #999;
}

/* Dropdown */
.search-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 5px;
  overflow: hidden;
  max-height: 300px;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.search-dropdown.active {
  opacity: 1;
  visibility: visible;
}

.search-dropdown::-webkit-scrollbar {
  width: 8px;
}

.search-dropdown::-webkit-scrollbar-thumb {
  background-color: #ddd;
  border-radius: 10px;
}

/* Category Section */
.search-category {
  padding: 10px 15px;
  border-bottom: 1px solid #eee;
}

.search-category:last-child {
  border-bottom: none;
}

.search-category h4 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

/* Result List */
.search-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-result-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.search-result-item:hover {
  background-color: #f1f1f1;
}

/* Result with Image */
.result-with-image {
  display: flex;
  align-items: center;
  gap: 10px;
}

.result-image {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Highlighted text */
.highlight {
  background-color: lightgreen;
  padding: 2px 4px;
  border-radius: 3px;
  color: #333;
  font-weight: bold;
}


/* Responsive Design */
@media (max-width: 768px) {
  .search-input {
    font-size: 14px;
    padding: 8px 10px;
  }

  .search-icon,
  .microphone-icon {
    font-size: 16px;
  }

  .search-category li {
    font-size: 12px;
  }
}
