/* Professional Settings Page CSS */

.settings-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

.settings-wrapper {
  display: flex;
  flex: 1;
  padding: 20px;
  gap: 20px;
  flex-direction: row-reverse; /* Moves sidebar to the left and content to the right */
}

/* Sidebar Styling */
.settings-sidebar {
  width: 280px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  flex-shrink: 0;
  border-radius: 10px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.settings-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-sidebar li {
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 16px;
}

.settings-sidebar li:hover,
.settings-sidebar li:focus {
  background-color: #1d2b38;
  transform: scale(1.05);
}

.settings-sidebar .active {
  background-color: #3498db;
  font-weight: bold;
  color: white;
  transform: scale(1.1);
}

/* Content Styling */
.settings-content {
  flex: 1;
  padding: 25px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.settings-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}

/* Business Selector */
.business-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.business-selector label {
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
}

.business-selector select {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
  cursor: pointer;
}

.business-selector select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .settings-wrapper {
    flex-direction: column;
    padding: 15px;
  }

  .settings-sidebar {
    width: 100%;
    padding: 15px;
  }

  .settings-content {
    padding: 20px;
  }
}