/* Carousel container */
.shop-carousel-container {
  position: relative;
  bottom: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.shop-carousel {
  display: flex;
  gap: 20px;
  overflow: hidden;
  scroll-behavior: smooth;
}

/* Hide scrollbar */
.shop-carousel::-webkit-scrollbar {
  display: none;
}

/* Shop card */
.shop-card {
  min-width: 250px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  overflow: hidden;
}

.shop-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.shop-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.view-details-link {
  display: inline-block;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-details-link:hover {
  background-color: #0056b3;
}

/* Hover effect for shop card */
.shop-card:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

/* Carousel controls */
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.carousel-arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #007bff;
  transition: color 0.3s ease;
}

.carousel-arrow:hover {
  color: #0056b3;
}

/* Pagination dots */
.pagination-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #007bff;
}
