/* shopproducts.css */

/* Define theme variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #555;
  --background-color: #ffffff;
  --card-border: #ddd;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --card-hover-shadow: rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
  --gap: 20px;
  --font-family: 'Roboto', sans-serif;
}

/* Base container */
.shop-products-page {
  padding: 20px;
  font-family: var(--font-family);
  background-color: #f9f9f9;
}

/* Grid layout for products */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--gap);
}

/* Product card styling */
.product-card-all-products {
  background-color: var(--background-color);
  border: 1px solid var(--card-border);
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: 0 4px 8px var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Remove fixed height so card grows with content */
  /* height: 150px;  <-- Removed */
}

.product-card-all-products:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--card-hover-shadow);
}

/* Product image styling */
.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: calc(var(--border-radius) - 2px);
  margin-bottom: 10px;
}

/* Product details styling */
.product-details h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.product-details p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--secondary-color);
}

.product-details strong {
  color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
