/* General Container */
.unauthorized-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: black;
    font-family: 'Arial', sans-serif;
  }
  
  /* Unauthorized Content */
  .unauthorized-content {
    text-align: center;
    max-width: 500px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Title */
  .unauthorized-title {
    font-size: 96px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  /* Subtitle */
  .unauthorized-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
  }
  
  /* Message */
  .unauthorized-message {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.5;
  }
  
  /* Button */
  .unauthorized-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .unauthorized-button:hover {
    background-color: rgb(7, 172, 7);
    transform: translateY(-2px);
  }
  