/* Theme Variables */
:root {
  --primary-color: #4CAF50;
  --primary-hover-color: #45a049;
  --primary-active-color: #3d8b3d;
  --danger-color: #d32f2f;
  --danger-hover-color: #b71c1c;
  --danger-active-color: #a31515;
  --background-color: #fff;
  --text-color: #333;
  --secondary-text-color: #666;
  --border-color: #ccc;
  --focus-shadow: rgba(76, 175, 80, 0.3);
  --border-radius: 10px;
  --transition-speed: 0.3s;
  --font-family: 'Arial', sans-serif;
}

/* General Container Styling */
.settings-container {
  max-width: 600px;
  width: 90%;
  min-height: 930px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--background-color);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  color: var(--text-color);
}

/* Form Layout */
.settings-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Labels */
.settings-container label {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.settings-container label [type="password"]{
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  right: 10px;
}

.settings-container label [type="email"]{
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  right: 10px;
}

.settings-container label [type="date"]{
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  right: 10px;
}

/* Inputs & Textarea */
.settings-container input,
.settings-container textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  width: 100%;
  transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

/* Input Focus Effect */
.settings-container input:focus,
.settings-container textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 5px var(--focus-shadow);
}

/* Textarea */
.settings-container textarea {
  height: 120px;
  resize: none;
}

/* Profile Picture Input */
#profile-picture-input {
  width: 50%;
  margin-top: 5px;
}

#label-profile-picture {
  height: 100px;
}

/* Word Count Indicator */
.word-count {
  text-align: right;
  font-size: 0.875rem;
  color: var(--secondary-text-color);
}

/* Primary Button */
.settings-container button {
  background-color: var(--primary-color);
  position: relative;
  right: 10px;
  color: #fff;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: background-color var(--transition-speed) ease, transform 0.2s ease;
}

.settings-container button:hover {
  background-color: var(--primary-hover-color);
  transform: scale(1.02);
}

.settings-container button:active {
  background-color: var(--primary-active-color);
  transform: scale(0.98);
}

/* Delete Account Button */
.delete-account{
  position: relative;
  top: 40px;
}

.delete-account button {
  background-color: var(--danger-color);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  top: 5px;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  transition: background-color var(--transition-speed) ease, transform 0.2s ease;
}

.delete-account button:hover {
  background-color: var(--danger-hover-color);
  transform: scale(1.02);
}

.delete-account button:active {
  background-color: var(--danger-active-color);
  transform: scale(0.98);
}

.delete-account button:focus {
  outline: 2px solid #ff7961;
  outline-offset: 3px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-container {
    padding: 1.5rem;
  }

  .settings-container label,
  .settings-container input,
  .settings-container textarea,
  .settings-container button,
  .delete-account button {
    font-size: 0.9rem;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .settings-container {
    padding: 1rem;
  }

  #profile-picture-input {
    width: 100%;
  }

  .settings-container button,
  .delete-account button {
    padding: 12px;
  }
}
